%метод обратной матрицы
A = [ 1 1 2 1; 1 2 4 2; 2 3 8 4; 3 4 10 6 ]; %коэффициенты
B = [ 0; 1; 2; 3 ]; %свободные члены
%X = [ x1; x2; x3; x4 ]; %неизвестные

X = inv(A)*B